
<!DOCTYPE html>
<html>
<head>
  <title> Welcome to ANITS Blood Bank</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body{
  margin: 20;
  background:url(back1.jpg); 
    background-size: cover;
    font-family: arial;
    color: white;

}


#wrapper{
  width: 950px;
  height: 1350px;
  background-color: #fff;
  margin: 0 auto;
}
.btn {
      margin-top: 30px;
        margin-right:80px;
         margin-bottom: 10px;
    background-color: DodgerBlue;
    border: none;
    color: white;
    padding: 15px 40px;
    font-size: 20px;
    cursor: pointer;
    float: right;
}
.btn:hover {
    background-color: RoyalBlue;
}
.vertical-menu {
    width: 20%;
    height:25%;
    float: right;
    margin-top: 100px;
}

.vertical-menu a{
    background-color: red;
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;

}
.left{
    margin-left:180px;
    margin-right: 330px;    color: #000;
}
.vertical-menu a:hover {
    background-color: #ccc;
}

.vertical-menu a.active {
    background-color: #red;
    color: white;
}.border {   border-width: 10px;   border-color: black;   border-style: solid; }
</style>
</head>
<body>

  <div id="wrapper">
        <header>
            <form action="home.html">
            <button class="btn"><i class="fa fa-home"></i></button>
        </form>
          <p align="center"><h2><font color="red">Welcome To ANITS Blood bank !</font></h2></p>

        </header>

<img src="bloodresourcesharing.jpg" width="800px" height="400px" style="margin-left:60px" class="border">
<dr>
<br>
<div class="vertical-menu">
        <a href="" class="active">About Blood</a>
        <a href="blood history.html">History of blood</a>
        <a href="bloodcomponents.html">Blood Components</a>
        <a href="bloodresourcesharing.html">Blood Resourse Sharing</a>
        <a href="factsaboutblood.html">Facts about blood</a>
</div>
<div class="left">
<h1><b>Blood Resource Sharing</b></h1>
<ul>
<br>
<li>Getting Blood Where it Needs to Be, Around the Country</li>
<br>
<li>Local community needs come first! The Blood Connection has an obligation to meet the needs of the hospitals in our service area first. But, blood is only good for 42 days  it is perishable. To prevent throwing away blood, The Blood Connection will share extra blood with other hospitals and blood centers that do not have what they need to save lives.</li>
<br>
<li>To make sure there is a five-to-seven-day supply and enough of each ABO and Rh type (A+, A-, B+, B-, AB+, AB-, O+, and O-) of blood, The Blood Connection has to collect more than is needed locally. Thus, there is, at times, excess that can be shared with other parts of the country where deficits exist.</li>
<br>
<li>This exchange of blood resources is facilitated by at least two national networks: The National Blood Exchange sponsored by the American Association of Blood Banks and Americas Blood Centers.</li>
<br>
</ul>
</body>
</html>
