<!DOCTYPE html>
<html>
<head>
  <title> Welcome to ANITS Blood Bank</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
body{
  margin: 20;
  background:url(back1.jpg); 
    background-size: cover;
    font-family: arial;
    color: white;

}#wrapper{
  width: 950px;
  height: 1450px;
  background-color: #fff;
  margin: 0 auto;
}
.vertical-menu {
    width: 20%;
    height:25%;
    float: right;
    margin-top: 100px;
}
.btn {
      margin-top: 30px;
        margin-right:80px;
        margin-bottom: 10px;
    background-color: DodgerBlue;
    border: none;
    color: white;
    padding: 15px 40px;
    font-size: 20px;
    cursor: pointer;
    float: right;
}
.btn:hover {
    background-color: RoyalBlue;
}
.vertical-menu a{
    background-color: red;
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;

}
.left{
    margin-left:180px;
    margin-right: 330px;
      color: #000;
}
.vertical-menu a:hover {
    background-color: #ccc;
}

.vertical-menu a.active {
    background-color: #red;
    color: white;
}
.border {   border-width: 10px;   border-color: black;   border-style: solid; }
</style>
</head>
<body>

  <div id="wrapper">
        <header>
            <form action="home.html">
            <button class="btn"><i class="fa fa-home"></i></button>
        </form>
          <p align="center"><h2><font color="red" style="margin-left: 30px; margin-top: 50px; ">Welcome To ANITS Blood bank !</font></h2></p>

        </header>

<img src="bloodcomponents.jpg" width="800px" height="400px" style="margin-left:60px" class="border">
<dr>
<br>
<div class="vertical-menu">
        <a href="" class="active">About Blood</a>
        <a href="blood history.html">History of blood</a>
        <a href="bloodcomponents.html">Blood Components</a>
        <a href="bloodresourcesharing.html">Blood Resourse Sharing</a>
        <a href="factsaboutblood.html">Facts about blood</a>
</div>
<div class="left">
<h1><b>Blood Components</b></h1><br>
<h3 style="color: red;"><b>How can one donation help multiple people?</b></h3>
<ul>
<p>In modern medical treatments, patients may receive a pint of whole blood or just specific components of the blood needed to treat their particular condition. Up to four components can be derived from donated blood. This approach to treatment, referred to as blood component therapy, allows several patients to benefit from one pint of donated whole blood. The main transfusable blood components include :</p>

<ul>

<li style="color: #0f28f4;"><b>Whole Blood</b></li>
<ul>
<li><p>Whole blood contains red cells, white cells, and platelets (~45% of volume) suspended in plasma (~55% of volume).</p></li>
</ul>

<li style="color: #0f28f4;"><b>Red cells</b></li>
<ul>
<li><p>Red cells, or erythrocytes, carry oxygen from the lungs to your body’s tissue and take carbon dioxide back to your lungs to be exhaled.</p></li>
</ul>

<li style="color: #0f28f4;"><b>Platelets</b></li>
<ul>
<li><p>Platelets, or thrombocytes, are small, colorless cell fragments in the blood whose main function is to interact with clotting proteins to stop or prevent bleeding.</p></li>
</ul>

<li style="color: #0f28f4;"><b>Plasma</b></li>
<ul>
<li><p>Plasma is a fluid, composed of about 92% water, 7% vital proteins such as albumin, gamma globulin, anti- hemophilic factor, and other clotting factors, and 1% mineral salts, sugars, fats, hormones and vitamins.</p></li>
</ul>
</ul>
</ul>
</body>
</html>
