
<!DOCTYPE html>
<html>
<head>
  <title> Welcome to ANITS Blood Bank</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
body{
  margin: 20;
  background:url(back1.jpg); 
    background-size: cover;
    font-family: arial;
    color: white;

}


#wrapper{
  width: 950px;
  height: 1050px;
  background-color: #fff;
  margin: 0 auto;
}
.btn {
      margin-top: 30px;
        margin-right:80px;
         margin-bottom: 10px;
    background-color: DodgerBlue;
    border: none;
    color: white;
    padding: 15px 40px;
    font-size: 20px;
    cursor: pointer;
    float: right;
}
.btn:hover {
    background-color: RoyalBlue;
}
.vertical-menu {
    width: 20%;
    height:25%;
    float: right;
    margin-top: 100px;
}

.vertical-menu a{
    background-color: red;
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;

}
.left{
    margin-left:180px;
    margin-right: 330px;color: #000;
}
.vertical-menu a:hover {
    background-color: #ccc;
}

.vertical-menu a.active {
    background-color: #red;
    color: white;
}
.border {   border-width: 10px;   border-color: black;   border-style: solid; }
</style>
</head>
<body>

  <div id="wrapper">
        <header>
             <form action="home.html">
            <button class="btn"><i class="fa fa-home"></i></button>
        </form>
          <p align="center"><h2><font color="red">Welcome To ANITS Blood bank !</font></h2></p>

        </header>

<img src="factsaboutblood.png" width="800px" height="400px" style="margin-left:60px" class="border">
<dr>
<br>
<div class="vertical-menu">
        <a href="" class="active">About Blood</a>
        <a href="blood history.html">History of blood</a>
        <a href="bloodcomponents.html">Blood Components</a>
        <a href="bloodresourcesharing.html">Blood Resourse Sharing</a>
        <a href="factsaboutblood.html">Facts about blood</a>
</div>
<div class="left">

<h1><b>Facts About Blood</b></h1>
<ul>
<li>Someone needs a blood transfusion every two seconds.</li>
<br>
<li>Annually, more than 110,000 units of blood, platelets and plasma are required to meet the needs of the hospitals served by The Blood Connection</li>
<br>
<li>Donated blood expires in 42 days.</li>
<br>
<li>Donated platelets expire in 5 days.</li>
<br>
<li>In your lifetime you will likely need a transfusion of blood, platelets or plasma.</li>
<br>
<li>One pint of blood can help save up to 3 lives.</li>
<br>
<li>Four million Americans would die each year without life-saving transfusions.</li>
<br>
<li>On average, 45 units of blood are used for trauma-related injuries.</li>
<br>
</p>
</ul>
</body>
</html>
