
<!DOCTYPE html>
<html>
<head>
  <title> Welcome to ANITS Blood Bank</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
/* adding style to body*/
body{
  margin: 20;
  background:url(back1.jpg); 
    background-size: cover;
    font-family: arial;
    color: white;

}


#wrapper{
  width: 950px;
  height: 1350px;
  background-color: #fff;
  margin: 0 auto;
}
.btn {
      margin-top: 30px;
        margin-right:80px;
    background-color: DodgerBlue;
    border: none;
    color: white;
    padding: 15px 40px;
    font-size: 20px;
    cursor: pointer;
    float: right;
}
.btn:hover {
    background-color: RoyalBlue;
}
.vertical-menu {
    width: 20%;
    height:25%;
    float: right;
    margin-top: 100px;
}

.vertical-menu a{
    background-color: red;
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;

}
.left{
    margin-left:180px;
    margin-right: 330px;
      color: #000;
}
.vertical-menu a:hover {
    background-color: #ccc;
}

.vertical-menu a.active {
    background-color: #red;
    color: black;
}
</style>
</head>
<body>
    <div id="wrapper">

        <header>
            <form action="home.html">
            <button class="btn"><i class="fa fa-home"></i></button>
        </form>
           <h2><font color="red" style="margin-left: 30px;     padding-top: 3cm;">Welcome To ANITS Blood bank !</font></h2></p>

        </header><br>
        <br>
        <br><br>
<div style="margin-left:60px">
    <img src="history.jpg" width="800px" height="400px">
</div>

<br>
<div class="vertical-menu">
        <a href="" class="active">About Blood</a>
        <a href="main.html">History of blood</a>
        <a href="bloodcomponents.html">Blood Components</a>
        <a href="bloodresourcesharing.html">Blood Resourse Sharing</a>
        <a href="factsaboutblood.html">Facts about blood</a>
</div>
 
<div class="left">
<h1> <b>HISTORY OF BLOOD</b></h1>
<ul style="padding: 15px;   font-family: Arial, Helvetica, sans-serif; 
    
    overflow: hidden;
    text-overflow: clip; 
    "  >
<li >In 1898 , it was discovered that inherited differences in peoples red cells were the cause of many of the incompatibilities found with transfusions.</li>
<br>
<li >During World War I, when human blood was needed for transfusions for wounded soldiers, studies began of how to preserve and transport blood and four blood types were identified.</li>
<br>
<li >Not until World War II, however, did the development of effective preservative solutions make blood transfusions widely and safely available. There have been many advances since then, including the discovery of additional types of blood such as the Rh positive and Rh negative classifications.</li>
<br>
<li>Today, thanks to these advances, full utilization is made of nearly every blood donation. Elements of blood or blood components can be separated by centrifuge.</li>
<br>
<li >Blood is now tested for diseases, and any blood testing positive for a disease is destroyed.</li>
<br>
<li>Millions of times each year in the United States, human blood is required to save the lives of people suffering from accidents and disease. There is currently no substitute for human blood, which makes The Blood Connections role in the health care of our community so vital.</li>
</ul>
</div>
</div>
</body>
</html>
